<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/btnStar"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="27dp"
        android:text="@string/star"
        app:icon="@android:drawable/ic_lock_power_off"
        app:iconPadding="20dp"
        android:hapticFeedbackEnabled="true"
        app:iconSize="40dp"
        app:iconTint="#3BFF45"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSeekOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        android:text="Яркость горящих светодиодов"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPreMode" />

    <SeekBar
        android:id="@+id/seekParOne"
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:max="100"
        android:min="0"
        android:progress="100"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSeekOne" />

    <SeekBar
        android:id="@+id/seekParTwo"
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:min="0"
        android:progress="30"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSeekTwo" />

    <TextView
        android:id="@+id/textSeekThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Плавность анимации"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekParTwo" />

    <SeekBar
        android:id="@+id/seekParThree"
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:min="0"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSeekThree" />

    <SeekBar
        android:id="@+id/seekParFour"
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="9dp"
        android:max="100"
        android:min="0"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSeekFour" />

    <TextView
        android:id="@+id/textSeekFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:text="Чувствительность"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekParThree" />

    <TextView
        android:id="@+id/textViewConsole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        tools:text="0.0" />

    <TextView
        android:id="@+id/textSeekTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Яркость негорящих светодиодов"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekParOne" />

    <Spinner
        android:id="@+id/listmode"
        android:layout_width="236dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/txt1"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/listPreMode"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toEndOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/listmode" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="36dp"
        android:text="Режим"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="54dp"
        android:text="Подрежим"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:text="Отправляемый код"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekParFour" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="12dp"
        android:text="Полученный код"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/seekParFour" />

    <TextView
        android:id="@+id/textViewConsole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="0.0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt4" />

    <TextView
        android:id="@+id/textNotice"
        android:layout_width="193dp"
        android:layout_height="68dp"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="29dp"
        android:text="Интерфейс отключён пока соединение не будет восстановлено."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStar" />

</androidx.constraintlayout.widget.ConstraintLayout>